!! surreal by plb

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#333333

padding.width:				2
window.handle.width:			0
window.client.padding.width:		0
window.client.padding.height:		0

menu.overlap:				0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		shadow=n
window.label.text.justify:		left

menu.title.text.font:			shadow=n
menu.title.text.justify:		left

menu.items.font:			

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat solid
menu.title.bg.color:			#1A1A1A
menu.title.bg.colorTo:			#1A1A1A
menu.title.text.color:			white

menu.items.bg:				flat solid
menu.items.bg.color:			#353539
menu.items.text.color:			#9394a2

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#373134
menu.items.active.text.color:		#CFD0BF

menu.items.disabled.text.color:		#8c8c75

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		4
window.active.title.bg:			flat solid
window.active.title.bg.color:		#292929

window.active.label.bg:			flat solid
window.active.label.bg.color:		#292929
window.active.label.bg.colorTo:		#292929
window.active.label.text.color:		#FFFFFF

window.active.handle.bg:		flat solid
window.active.handle.bg.color:		#292929
window.active.handle.bg.colorTo:	#292929

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#292929

window.active.client.color: #292929
window.inactive.client.color: #292929

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#282823

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#4A4A4A

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#000000

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#212121

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat solid
window.active.button.unpressed.bg.color:		#333333
window.active.button.unpressed.bg.colorTo:		#333333
window.active.button.unpressed.image.color:		#bfc0d0

window.active.button.pressed.bg:			flat solid
window.active.button.pressed.bg.color:			#333333
window.active.button.pressed.bg.colorTo:			#333333

window.active.button.hover.bg:			flat solid
window.active.button.hover.bg.color:			#333333

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#9394a2

!! without this it looks right
!!window.active.button.toggled.bg:			flat solid
!!window.active.button.toggled.bg.color:			#9fbfc1

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#9394a2

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#333333
window.inactive.button.pressed.bg:			flat solid
window.inactive.button.pressed.bg.color:		#333333
window.inactive.button.pressed.bg.colorTo:		#333333

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#9394a2

!! window.inactive.button.toggled.bg:			flat solid
!! window.inactive.button.toggled.bg.color:		#444438
